<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/index.css">
    <title>MediCo</title>
</head>
<body>
    <nav>
        <p class="logo">MediCo</p>
        <div class="menu-container">
            <div class="menu--links">
                <div class="hamburger"></div>
                <ul class="links--container">
                    <li><a href="./index.html" class="active-link">Home</a></li>
                    <li><a href="./pages/about.html">About</a></li>
                    <li><a href="./index.html">Services</a></li>
                    <li><a href="./pages/doctors.html">Doctors</a></li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </nav>
    
    <main>
        <article class="hero">
            <section class="hero-info">
                <div class="hero-info--description">
                    <h1>We Are Providing Best and Affordable Health Care</h1>
                    <p>
                        Our skilled doctors have tremendous experience with wide range of diseases to serve the needs of our patients.
                    </p>
                    <button class="book-appointment">Book an Appointment</button>
                </div>

                <div class="hero-info--img">
                    <img src="./images/photo1.png" alt="A doctor">
                </div>
            </section>
            
            <section class="hero-stats">
                <div class="stats">
                    <p>500+ <br><span>Patients Every Day</span></p>
                </div>
                <div class="stats">
                    <p>10+ <br><span>Years of experience</span></p>
                </div>
                <div class="stats">
                    <p>350+ <br><span>Diagnosis Verity</span></p>
                </div>
            </section>
        </article>

        <article id="services">
            <section class="services--description">
                <h1>Quality Care For You and The Ones You Love</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab ipsam aliquam quidem iste laborum. Repellat sequi culpa laborum, dolore hic quos, sapiente consectetur impedit quaerat unde saepe, voluptatibus maxime vitae.</p>
            </section>

            <section class="services--listing">
                <div class="service">
                    <!-- <img src="" alt="Primary Care Service"> -->
                    <div></div>
                    <h3>Primary Care</h3>
                    <p>Professional solution in house experts</p>
                </div>
                <div class="service">
                    <!-- <img src="" alt="Pediatrics Service"> -->
                    <div></div>
                    <h3>Pediatrics</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor, ab!</p>
                </div>
                <div class="service">
                    <!-- <img src="" alt="Furnished Service"> -->
                    <div></div>
                    <h3>Furnished</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, repudiandae.</p>
                </div>
                <div class="service">
                    <!-- <img src="" alt="Physical Therapy Service"> -->
                    <div></div>
                    <h3>Physical Therapy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, distinctio!</p>
                </div>
                <div class="service">
                    <!-- <img src="" alt="Eye Care Service"> -->
                    <div></div>
                    <h3>Eye Care</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="service">
                    <!-- <img src="" alt="Dental Surgery Service"> -->
                    <div></div>
                    <h3>Dental Surgery</h3>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
            </section>
        </article>

        <article class="cta">
            <h1>Don't Delay Care For You and Those You Love</h1>
            <button class="book-appointment">Book an Appointment</button>
        </article>
    </main>

    <footer>
        <section class="footer-links">
            <div>
                <h1>MediCo</h1>
                <p>256 Kampala Uganda</p>
                <p>Call Us at: +256 706278202</p>
                <div class="social-icons">
                    <i>i</i>
                    <i>i</i>
                    <i>i</i>
                </div>
            </div>
            <div>
                <h1>Take a Tour</h1>
                <a href="#services">Features</a>
                <a href="#">Pricing</a>
                <a href="#services">Services</a>
                <a href="#">Support</a>
            </div>
            <div>
                <h1>Our company</h1>
                <a href="./pages/about.html">About Us</a>
                <a href="#">Blog</a>
                <a href="#">Media</a>
                <a href="#">Contact Us</a>
            </div>
            <div>
                <h1>Subscribe</h1>
                <p>subscribe to get the latest news from us</p>
                <div class="newsletter">
                    <input type="email" name="newsletter" id="newsletter" placeholder="Email Address">
                </div>
            </div>
        </section>
        <p class="copyright">Copyright &copy;2022 Coded with love by <a href="https://www.github.com/abanicaisse" target="_blank">Aba Nicaisse</a></p>
    </footer>

    <script src="./index.js"></script>
</body>
</html>